name=IS32FL3237
version=0.1.0
author=Stephen Gordon
maintainer=Stephen Gordon <gordoste@iinet.net.au>
sentence=Arduino driver for Lumissil IS32FL3237 36-channel LED driver.
paragraph=Arduino driver for Lumissil IS32FL3237 36-channel LED driver.
category=Device Control
architectures=*
url=https://github.com/gordoste/is32fl3237_drv
depends=Wire
includes=is32fl3237.h
